spring.application.name=TrekkingProject

server.port=${PORT:8080}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# spring.datasource.url=jdbc:mysql://localhost:3306/TrekkingProject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false

# Set the max file size to 10MB (or adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#for changing default spring generated username and passwords
#spring.security.user.name=swoaham
#spring.security.user.password=swoaham123

# Set session timeout to 30 minutes
server.servlet.session.timeout=30m

#logging.level.org.springframework=DEBUG
