<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <script src="/assets/bootstrap.min.js"></script>
        <style>
        /* html {
  height: 100%;
} */
 body{
    background-image: url(/assets/images/plant-8049076.jpg);
    background-size: cover;
 }

 

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.479);
  border-radius: 40px;
  transform: rotate(30);
    
}

.login-box:hover{
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 5px aqua;

}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: aqua;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:hover ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: aqua;
  font-size: 12px;
}

.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box form a {

	color: #fff;

}



        .logbtn {
            background-color: #28a5;
            
            padding: 12px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            text-decoration: none;
        }

        .logbtn:hover {
            background-color: #00bcd4;
            color: white;
        }


    </style>
    
</head>
<body>
    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid con ">
          <a class="navbar-brand text-white" href="#" ><h2 style=" color: aqua;">Thrill<span>.</span> com</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse con" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" th:href="@{/treks/}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/treks/#top_trip}">Top Trips</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" th:href="@{/treks/guide}">Guide</a></li>
                  <li><a class="dropdown-item" th:href="@{/treks/safety}">Safety</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" th:href="@{/treks/aboutus}">About Us</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop with us</a>
              </li>
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <a class="btn btn-primary text-white " type="submit" href="sign_in_page.html"><i class="fa-regular fa-circle-user" style="font-size: x-large;"></i></a>
            </form>
          </div>
        </div>
        </nav>


<div class="login-box">
  <h2>Admin Login</h2>
<form th:action="@{/treks/admin/}"  id="loginForm">
        <div class="user-box">
            <input type="text" name="email"  required="" id="email">
            <label>Email</label>
            <span class="error-message" id="emailError" style="display:none; color:red;">Invalid email address.</span>
        </div>
        <div class="user-box">
            <input type="password" name="password"  required="" id="password">
            <label>Password</label>
            <span class="error-message" id="passwordError" style="display:none; color:red;">Incorrect password.</span>
        </div>
    <button type="submit" class="logbtn btn-aqua" >Login</button>
    
    <a href="/forgot-password" class="forgot-password">Forgot Password?</a>
    
      <div id="message" class="alert alert-danger" style="display:none;"></div>
    
  </form>
</div>

</body>
</html>