<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttrakhand trip</title>
    <!-- <link rel="stylesheet" href="project1.css"> -->
    <link rel="stylesheet" href="../sign_in_page.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap.min.css">
    <script src="../assets/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgba(228, 230, 213, 0.492);
            animation-name: myani;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            
        }
        @keyframes myani {
            
            0%{
                /* top: 1000px; */
                opacity: 0;
        
            }
        
            25%{
                /* top: 1000px; */
                opacity: 0;
                transform: perspective(50000px) rotateX(15deg);
                /* transform: perspective(50000px) rotateX(50deg); */
                /* transform: perspective(5000px) rotateX(15deg); */
                /* scale: 1.1; */
            }
        
            100%{
            }
        
        }
        .main{
            margin: auto;
            min-height: 1000px;
            height: fit-content;

        }
        section{
            display: grid;
            height: auto;
            width: auto;
            grid-template-columns: auto auto auto;
            
            /* column-gap: 1px;
            row-gap: 1px; */
        }
        
        .img_board{
        	width: 40vw;
            height: 26vw;
            background-size: cover;
    		background-position: center;
        }
        
        .img_board1{
            
            width: 39vw;
            height:100%;
            float: right;
            background-size: cover;
    		background-position: center;
            
        }
        img{
            width: 20vw;
            height: 26.15vh;
            padding: 2px;
            background-size: cover;
    		background-position: center;
        }
        .destination-head{
            height: 200px;
            max-width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 40px;
            padding-left: 150px;
            padding-right: 150px;
            
            
            


        }
    
        a{
            text-decoration: none;
            color: black;
            /* display: flex; */
        }
        .destination-body{
            height: auto;
            /* background-color: rgba(213, 230, 229, 0.492); */
            border-radius: 50px;
            max-width: 1080px;
            margin: 10px auto;
            
            
        }

        #h5{
            margin-left: 40px;
            word-spacing: 2px;
            color: rgb(77, 113, 22);
            height: 40px;
            width: 200px;
            border-radius: 10px;
            padding: 8px;
            float: right;
            background-color: rgba(0, 255, 255, 0.529);
            
        }
        .destination-body1{
            /* height: 170px; */
            height: 5%;
            width: auto;
            /* background-color: rgb(123, 196, 199); */
            /* background-color: #edc9af; */
            background-image: url(../assets/images/watercolor-2681039.jpg);
            background-position: 0px;
            background-size: cover;
            /* background-color: #d9e345; */
            display: grid;
            grid-template-columns: auto auto auto auto  auto    ;
            border-radius: 50px;
            /* text-align: justify; */
            justify-content: space-around;

            
            
        
        }
        .body-a{
            height: 120px;
            width: 120px;
            text-align: center;
            justify-content: center;
            /* border: 5px solid aqua; */
            border: 5px solid white;
            margin: auto;
            border-radius: 150px;
            padding:  15px; 
            justify-content: center;
            color: white;
            font-size: 40px;
            


        }
        #body-a{
            color: white;
            font-size: small;
            text-align: center;
            padding-top: 2px;
            
        }
        .body-a:hover{
            transform: scale(.9);
            background-color: rgba(0, 255, 255, 0.765);
            border-radius: 50px;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            
            
        }


        .destination-body2{
            height: 300px;
            width: auto;
            background-image: linear-gradient(rgb(123, 196, 199),rgb(98, 204, 11));
            border-radius: 50px;
            text-align: justify;
            padding: 50px;
            

        }

        .destination-body3{
            height: 49vh;
            width: auto;
            background-image: linear-gradient(#edc9af,rgba(0, 0, 0, 0),white);
            border-radius: 50px;
            text-align: justify;
            padding: 50px;
            overflow: hidden;
            margin-bottom: 200px;
            

        }

        .destination-body3:hover{
            height: auto;
            /* transition-property: none; */
            transition-duration: 3s;
            margin-bottom: 200px;
            color: white;
            transition-timing-function: cubic-bezier(1.075, 1.82, 1.165, 1);
            
            background-image: linear-gradient(#ad612b,rgb(72, 219, 49));
            

        }

        
        #destination-body3{
            height: auto;
            width: auto;
            background-color: #edc9af;
            padding: 40px;
            border-radius: 50px;
            
        }

        #destination-body3:hover{
            scale: 1.02;
            transition-duration: 1s;
            color: white;
            background-image: linear-gradient(rgb(47, 217, 226),rgb(194, 205, 0));
            box-shadow: white 10px 10px 10px ;
        }

        

        
footer{
    min-height: fit-content;
    /* height: 60em; */
    width: 100vw;
    background-color: rgb(94, 215, 234);

}

.foot-top{
    height: 50px;
    height: fit-content;
    width: 50px;
    border-radius: 100px;
    background-color: rgb(94, 215, 234);
    color: white;
    text-align: center;
    font-size: xx-large;
    transform: translateY(-200px);
    margin: auto;
    
}


.foot_box{
    height: 40vh;
    height: auto;
    width: 60vw;
    margin: auto;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    transform: translateY(-180px);
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding: 35px;



}





.ftr_li{
    display: flex;
    color: gray;
    text-decoration: none;
    animation-name: screen;
    /* -ms-text-size-adjust: auto; */
    /* -webkit-text-size-adjust: auto; */

   
}
/* @media (max-height:) {
    font-size: 1px;
} */


.foot_box1{
    height: 20vh;
    width: 60vw;
    margin: auto;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 40px;
    transform: translateY(-200px);
    

}

.foot_box2{
    background-color: gray;
    height: 2px;
    width: 80%;
    text-align: center;
    margin: 100px auto;

}

.foot_box3{
    
    height: 20px;
    width: 80%;
    text-align: center;
    margin: auto;
    font-size: xx-large;
    transform: translateY(-50px);
    word-spacing: 20px;


}

.foot_box4{

    height: auto;
    width: 80%;
    text-align: center;
    margin: auto;
    
    
}



    </style>
</head>
<body>

        <!-- nav bar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid con ">
          <a class="navbar-brand text-white" href="#" ><h2 style=" color: aqua;">Thrill<span>.</span> com</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse con" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" th:href="@{/treks/}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/treks/#top_trip}">Top Trips</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" th:href="@{/treks/guide}">Guide</a></li>
                  <li><a class="dropdown-item" th:href="@{/treks/safety}">Safety</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" th:href="@{/treks/aboutus}">About Us</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop with us</a>
              </li>
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <a class="btn btn-primary text-white " type="submit" th:href="@{/treks/Register}"><i class="fa-regular fa-circle-user" style="font-size: x-large;"></i></a>
            </form>
          </div>
        </div>
        </nav>
<div class="main" th:each="card : ${cards}">

    <div class="img_board1">
        <div id="carouselExampleIndicators" class="carousel slide card-img-top" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner ">
                    <div class="carousel-item active " >
                            <img th:src="@{${card.image1}}" class="d-block w-100 img_board"  alt="...">
                        </div>
                        <div class="carousel-item" >
                            <img th:src="@{${card.image2}}" class="d-block w-100 img_board" alt="...">
                        </div>
                        <div class="carousel-item" >
                            <img th:src="@{${card.image3}}" class="d-block w-100 img_board" alt="...">
                        </div>
                        <div class="carousel-item" >
                            <img th:src="@{${card.image4}}" class="d-block w-100 img_board" alt="...">
                        </div>
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
    </div>
    <section>
        <img th:src="@{${card.image1}}"  alt="...">
        <img th:src="@{${card.image2}}"  alt="...">
        <img th:src="@{${card.image3}}"  alt="...">
        <img th:src="@{${card.image4}}"  alt="...">
        <img th:src="@{${card.image5}}"  alt="...">
        <img th:src="@{${card.image6}}"  alt="...">
        
    </section>
    <div class="destination-head">
    	<h2 th:text="${card.name}"></h2>
    	
        <h5 id="h5" th:text="${card.duration}"> <i class="fa-regular fa-calendar-days"></i> </h5>   
        <h5 id="h5" th:text="${card.rating}"></h5> 
        <h5 id="h5" th:text="${card.price}"></h5>
        <h5 id="h5">Joshimath  <i class="fa-solid fa-location-dot"></i> </h5>
    </div>
    <div class="destination-body">
    
    <div class="destination-body1">
        <a href="vehical.html" target="_blank"><i class="fa-solid fa-van-shuttle body-a"><p id="body-a">Transport Included</p></i></a>
        <a href="food.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-utensils body-a"><p id="body-a">Meals Included</p></i></a>
        <a href="hotel.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-bed body-a"><p id="body-a">Stay Included</p></i></a>
        <a href="guide.html" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-redhat body-a"><p id="body-a">Guide</p></i></a>
        <a href="safety.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-user-shield body-a"><p id="body-a">safety</p></i></a>

    </div>
    <br>
    <div class="destination-body2">
        <h4 th:text="${card.name}"></h4>
        <br>
        <ul><li th:text="${card.description1}" ></li>
            <li th:text="${card.description1}"></li>
            <li th:text="${card.description1}"></li>
            <li th:text="${card.description1}"></li>
        </ul>
        
    </div>
    <br>
    <div class="destination-body3">
        <h3 th:text="${card.name}"> Overview</h3>
        <h6>About it:</h6>
        <p th:text="${card.description2}"></p>
        <p th:text="${card.description2}"></p>
        
        <div id="destination-body3">
            <h4 style="text-decoration:underline;">➔ Quick Facts about Valley of Flowers Uttarakhand Trek:</h4>
            <ul>
            <li>Start Point/End Point: Haridwar</li>
            
            <li>Duration: 6D/5N</li>
            
            <li>Maximum Altitude: 14,400 ft</li>
            
            <li>Valley of Flowers Trek Distance: 47 km</li>
            
            <li>Temperature: Day 12°C-20°C and Night: 4°C-10°C</li>
            
            <li>Valley of Flowers Trek Best Time: June end to mid-September</li>
        </ul>
        
        </div>
        <br>
        <div id="destination-body3">
            <h4 style="text-decoration:underline;">➔ Valley of Flowers Trekking Package Inclusions:</h4>
            <ul>
            <li> Accommodations- 02 Nights Hotel accommodation on a triple/quad sharing basis at Govindghat. 03 Nights Hotel accommodation on a triple/quad sharing basis at Ghangaria.</li>
            
            <li> Meals- All veg nutritious meals from dinner at Govindghat on Day 1st to breakfast at Govindghat on Day 6th. Morning evening tea served with light snacks are also included in the Valley of Flowers trekking package.</li>
            
            <li> Safety equipment- First aid kit, oxygen cylinders, oximeter, etc. will be with guide/trek leader and at the campsite as well to deal with emergencies.</li>
            
            <li> Expert trek Leaders-  All our trek leaders are at least qualified in basic/advanced mountaineering and first aid course.</li>
            
            <li> Expert Trek support team- The mountain staff on Valley of Flowers trek consists of certified guides, cooks, helpers, and porters.</li>
            
        </ul>
        </div>
        <br>
        <div id="destination-body3">
            <h4 style="text-decoration:underline;">➔ Available Group Departure Dates -</h4>
            <ul>
            <li> June- 15,20,22,23,24,26,28,30,</li>
            
            <li> July- 1,3,6,8,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,28,29,30,31</li>
            
            <li> August- 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,26,27,28</li>
            
            <li> September- 1,2,3,8,15,29,30</li>
            
            <li> Note: Date customisation available on request</li>
            
        </ul>
        </div>
        <br>
        <div id="destination-body3">
            <h4 style="text-decoration:underline;">➔ How to reach Haridwar:</h4>
            <br>
            <p>The Valley of Flowers and Hemkund Sahib trek begins at Haridwar from where you get transferred to Govindghat, the starting point of the trek. It is located approximately 300 km away from Haridwar and the journey is covered in almost 10 hours. There are various routes that one can take in order to reach Haridwar from different parts of the country.</p>
            <ul>
            <li> By Air: The nearest airport to Haridwar is the Jolly Grant Airport in Dehradun. Haridwar is located approximately 37 km away and can be reached by bus or taxi. It takes between one to two hours via Ambala - Haridwar - Dehradun road through NH 34 and NH 37.</li>
            
            <li> By Train: Haridwar has its own railway station which is the Haridwar Junction Railway Station. Regular trains operate between Haridwar and the major Indian cities making it a convenient and budget-friendly option. Shatabdi Express, Mussoorie Express, Upasana Express, Doon Express and Ahmedabad-Haridwar Express are some of the trains that run between Haridwar and New Delhi, Kolkata, Ahmedabad, Jaipur, etc. </li>
            
            <li> By Road: Haridwar is well connected by road to Delhi, Punjab, Chandigarh, Jaipur, Uttar Pradesh, Haryana and other towns of Uttarakhand. You can drive your own car or travel on a bus by booking your seats in advance.</li>
            
        </ul>
        </div>
        <br>
        <div id="destination-body3">
            <h4 style="text-decoration:underline;">➔  Difficulty Level Of Valley Of Flowers Trek:</h4>
            <ul>
            <p>The Valley of Flowers trek is considered to be a moderately difficult trek. This trek is suitable for both seasoned trekkers and beginners with a reasonable fitness level. Technical mountaineering skills are not required, but trekkers should be prepared for long hours of walking and some steep ascents.</p>
            
            <p>The trek spans for 4 to 6 days, starting from Joshimath. It covers a distance of approximately 38 kilometres (24 miles) round trip. The trail is a mixture of well-defined paths, stone-paved walkways, and rocky terrains. Ghangaria serves as a base camp, and from there, trekkers proceed to the Valley of Flowers.</p>
            
            <p>The highest altitude reached during the trek is around 3,658 metres (12,000 feet) above sea level. Due to this significant altitude, trekkers should be mindful of the possibility of altitude sickness and should acclimatise adequately.</p>
            
            <p>Endurance and fitness are key, as the trek to Valley of Flowers, Uttarakhand involves 6-7 hours of hiking each day with occasional steep climbs. Regular cardiovascular exercise and leg strength training can greatly enhance one's trekking capacity. Despite the challenges, the trek rewards with breathtaking views of vibrant alpine flowers and stunning mountain scenery, making the climb worth it.</p>
            
        </ul>
        </div>
        <br>
        <div id="destination-body3">
            <h4 style="text-decoration:underline;">➔ Best Time To Go For Valley Of Flowers Trek:</h4>
            <h6 style="text-decoration:underline;">Valley Of Flowers Trek In July-August-September</h6>
            <ul>
            <p>The best time to go for the Valley of Flowers, Uttarakhand trek is from July to September. During these months, the valley blooms with vibrant flowers, offering breathtaking views. The pleasant weather, and accessible trails make it an ideal time for an unforgettable trekking experience in this heavenly valley. </p>
            <br>
            <h6 style="text-decoration:underline;">Valley of Flowers in July:</h6>
            <p>July marks the beginning of monsoons in most parts of India and is one of the best times to go for the Valley of Flowers trek. Temperatures range from 13°C to 20°C which offers a cool and pleasant atmosphere for trekking. July marks frequent rainfall, which brings the valley to life with blooming flowers and lush greenery. </p>
            <p>The trails can be slippery due to rain, so good trekking shoes are essential if you are planning your trek to Valley of Flowers, Uttarakhand. Although it receives occasional showers, the valley's beauty is at its peak, with colourful flowers carpeting the landscape. You must be prepared for wet conditions, but also for stunning, and colourful views that make the trek incredibly rewarding.</p>
            <br>
            <h6 style="text-decoration:underline;">Valley Of Flowers In August:</h6>
            <p>Going for the Valley of Flowers, Uttarakhand trek in August is a breathtaking experience. Nestled in the Devbhoomi of India, this UNESCO World Heritage site is painted in bright colours during this month. Over 600 species of flowers, including rare and exotic varieties fill the entire landscape. </p>
            <p>Walking through the lush meadows, you’ll be able to spot orchids, poppies, marigolds, and primulas, against the backdrop of snow-capped peaks. During this month, the air is crisp and fresh, filled with the sweet scent of blooming flowers. You’ll be able to spot the diverse wildlife like the mighty snow leopard and the charming Himalayan blue sheep. </p>
            <h6 style="text-decoration:underline;">Valley of Flowers in September:</h6>
            <p>You must book the Valley of Flowers trek in the month of September if you want to experience the true beauty and colours of the Himalayas. By this time of the year, all the flowers are matured, showcasing a bright play of colours. The amount of rainfall also reduces in late September making it ideal and comfortable for trekking. You can also see a wide variety of berries on your way. </p>
            <p>Overall, September promises a rewarding experience into this beautiful Himalayan Valley. If you are someone who is planning for this beautiful expedition, pack your bags and get ready to hit the road now!</p>
            
        </ul>
        </div>
    
        
    </div>
    <br>
    </div>  
</div>  

<footer>
    <a href="#" ><div class="foot-top"><i class="fa-solid fa-arrow-up"></i></div></a>
        <div class="foot_box">
            <aside id="ftr_li">
                <h5>ABOUT THRILLOPHILIA</h5>
                <li id="ftr_li"><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                <li id="ftr_li">WE ARE HIRING</li>
                <li id="ftr_li">THRILLOPHILIA REVIEWS</li>
                <li id="ftr_li">TERMS & CONDITIONS</li>
                <li id="ftr_li">PRIVACY POLICIES</li>
                <li id="ftr_li">COPYRIGHT POLICIES</li>
                <li id="ftr_li">SUPPORT</li>
                <li id="ftr_li">Beware of Frauds</li>
            </aside>
            <aside id="ftr_li">
                <h5>FOR SUPPLIERS</h5>
                <li id="ftr_li">LIST YOUR ACTIVITIES</li>
                <h5>FOR BRANDS</h5>
                <li id="ftr_li">PARTNER WITH US</li>
                <li id="ftr_li">DESTINATION MARKETING</li>
                
            </aside>
            <aside id="ftr_li">
                <h5>FOR TRAVELLERS</h5>
                <li >GIFT AN EXPERIENCE</li>
                <h5>FOR TRAVEL AGENTS</h5>
                <li id="ftr_li">SIGN UP AS A AGENT</li>
                <li id="ftr_li"><a href="agentlogin.html" target="_blank" >AGENT LOGIN</a></li>
            </aside>
            <aside>

            </aside>
        </div>

        
        <div class="foot_box1">
            <div class="foot_box2 text-white"><strong style="font-size: xx-large; text-align: justify; justify-content: center;">Thrill.com</strong></div>
            <div class="foot_box3 text-white"><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook text-white"></i></a><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fa-brands fa-instagram text-white"></i></a><a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter text-white"></i></a><a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin text-white"></i></a><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube text-white"></i></a></div>
            <div class="foot_box4 text-white">
                <p>© 2024 Thrill.com All rights reserved.</p>
                <p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
            </div>
        </div>

</footer>



</body>
</html>